SWEN-250 Activity Reflection

Name:Sarah Strickman

================================================================
Start
Estimated Time	2HH 30MM
Plan:
(Order of implementation, testing approach, etc.)
- Read the line from stdin
- make arrays, one for each section of data that will be filled
- fill these arrays in read_line
- call this function in main, and print the results of read_line

Complete
Actual Time	3HH 00MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
- I don't fully understand how to write a makefile

================================================================
