SWEN-250 Activity Reflection

Name:Sarah Strickman

================================================================
Part 2 (Part 1 not required)
Estimated Time	0H 30M
Plan:
(Order of implementation, testing approach, etc.)
- read the C coding standards
- go through prime.c and rewrite things so that they conform 
	to the coding standards

Complete
Actual Time	0HH 30MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
- though certain variable names might not seem like they cause problems,
	they may not conform to coding standards (capital letters)
- coding standards make code much easier to read


================================================================
