SWEN-250 Activity Reflection
Ruby - GeoCalc

Name: Sarah Strickman

================================================================
Start activity 1 -- complete and test the Line class in line.rb
Estimated Time	20HH 40MM
Plan:
(Order of implementation, testing approach, etc.)
- Read Line
- do stuff to put in it
- look at tests- write some tests that i probably need

Complete
Actual Time	0HH 35MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
- I haaaaaaaaaaaaaaaaaate my liiiiiiiiiiiiiife


================================================================

Start activity 2 -- complete and test the Circle class in circle.rb
Estimated Time	30HH 5MM
Plan:
(Order of implementation, testing approach, etc.)
- read circle
- complete circle
- do tests or something
- run things

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================

Start activity 3 -- complete and test the Rectangle class in rectangle.rb
Estimated Time	yo idkHH 00MM
Plan:
(Order of implementation, testing approach, etc.)
- yo i dont even know at this point 

Complete
Actual Time	0HH 45MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
- i literally want to kill myself

================================================================
