SWEN-250 Document Analysis Journal

Implement these functions in the order below.

Your name: Sarah Strickman

================================================================
create_node
Start
Estimated Time 5HH 30MM
Plan:
- research how to actually write a node, look at linked_list.h
- research how malloc works
- write the implementation
- run tests
- debug

Complete
Actual Time	1HH 30MM
Observations:
- this is not as complicated as the prev. linked list assignment

================================================================
add_node_at_head
Start
Estimated Time	3HH 45MM
Plan:
- write function
- draw diagrams of how this actually works
- run tests
- debug

Complete
Actual Time	2HH 30MM
Observations:
- apparently I had to write the next function as well, in order
	to pass this block of tests
- diagrams really help, but is there a way to do this function without 
	as many if statements?

================================================================
clear_linked_list
Start
Estimated Time	3HH 45MM
Plan:
- research how free() works
- go to sse and ask for assistance
- draw diagrams
- scream and write code
- run tests and debug

Complete
Actual Time	0HH 45MM
Observations:
- it's much easier to keep track of the nodes when they're being removed,
	than when they're being added to the linked list


================================================================
add_node_after_current
Start
Estimated Time	1HH 00MM
Plan:
- use add_node_at_head as a reference, write program
- run tests
- debug

Complete
Actual Time	00HH 45MM
Observations:
- This function was relatively simple after completing the previous one


================================================================
find_word
Start
Estimated Time	2HH 00MM
Plan:
- probably reference past programs to 
- find a way to sort the linked list
- write the find program
- run tests
- debug the program

Complete
Actual Time	A solid 4 days or so
Observations:
- It helps to read the unit tests, because I had a copy of a thing
	and I just edited the copy as opposed to the original (which
	is what I wanted it to do) but the tests wanted me to do
	otherwise
- Sorting functions are hard and I hate them


================================================================
